<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Home">
            <menu>


                <item
                    android:id="@+id/Profile"
                    android:title="Profile"
                    android:icon="@drawable/user"/>

                <item
                    android:id="@+id/logout"
                    android:title="Log out"
                    android:icon="@drawable/logout"/>


            </menu>
        </item>

    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/contactus"
                android:title="Contact Us"
                android:icon="@drawable/contact_us"
                />
            <item
                android:id="@+id/Share"
                android:title="Share"
                android:icon="@drawable/share"
                />
            <item
                android:id="@+id/web"
                android:title="Our Website"
                android:icon="@drawable/website"
                />
        </menu>
    </item>
</menu>